.light {
    --primary: #6200ee;
    --primary-variant: hsl(265, 100%, 30%);
    --secondary: #03dac6;
    --background: hsl(0, 0%, 100%);
    --surface: hsl(0, 0%, 95%);
    --error: #b00020;
    --on-primary: #ffffff;
    --on-secondary: #000000;
    --on-background: #000000;
    --on-surface: #000000; 
    --on-surface-secondary: hsl(0, 0%, 50%); 
    --on-error: #ffffff;
    --box-shadow: rgba(120, 120, 120, 1);
    --border: hsl(0, 0%, 50%);
}

.dark {
    --primary: hsl(267, 95%, 76%);
    --primary-variant: hsl(267, 95%, 65%);
    --secondary: #03dac6; 
    --background: hsl(0, 0%, 7%);
    --surface: hsl(0, 0%, 11%);
    --error: #cf6679;
    --on-primary: #000000;
    --on-secondary: #000000;
    --on-background: #ffffff; 
    --on-surface: #ffffff;
    --on-surface-secondary: hsl(0, 0%, 50%);
    --on-error: #000000;
    --box-shadow: rgba(0, 0, 0, 1);
    --border: hsl(0, 0%, 20%);
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Inter', sans-serif;
    transition: all 200ms ease-in-out;
    overflow: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--surface);
    border-radius: 5px;
    margin: 1em;
    padding: 2em;
    -webkit-box-shadow: 0px 0px 6px 0px var(--box-shadow);
    -moz-box-shadow: 0px 0px 6px 0px var(--box-shadow);
    box-shadow: 0px 0px 6px 0px var(--box-shadow);
    transition: all 200ms ease-in-out;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header-toggle {
    fill: var(--primary);
    width: 28px;
    height: 28px;
    cursor: pointer;
    transition: fill 200ms ease-in-out;
}

.inner {
}

.card-header-title {
    margin: 0;
    color: var(--on-surface);
    font-size: 1.5rem;
}

.list {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.list-item {
    border-bottom: 1px solid var(--border);
    position: relative;
    padding: 1em 0;
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox] + label::before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid var(--on-surface-secondary);
    position: absolute;
    left: 0;
    top: 24%;
    cursor: pointer;
    animation: fadeOut 100ms ease-in-out;
}

label {
    cursor: pointer;
}

input[type=checkbox]:hover + label::before {
    content: "\2713";
    text-align: center;
    font-size: 1.5em;
    color: var(--on-surface);
    border-color: var(--primary);
    transition: all 100ms ease-in-out;
}

input[type=checkbox]:checked + label::before {
    content: "\2713";
    /*background-color: var(--on-surface-secondary);
    border-color: var(--on-surface-secondary);*/
    background-color: var(--primary);
    border-color: var(--primary);
    text-align: center;
    font-size: 1.5em;
    color: white;
    animation: fadeIn 100ms ease-in-out;
}

.list-item-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--on-surface);
    margin-left: 2.5em;
}

.checked {
    text-decoration: line-through;
    color: var(--on-surface-secondary);
}

.bold {
    font-weight: bold;
}

.list-item-empty {
    color: var(--on-surface);
    margin-left: 2.7em;
}

.list-item-text > i {
    color: var(--secondary);
}

.time {
    color: var(--on-surface-secondary); margin-left: .2em;
}

.list-item-submit {
    display: grid;
    grid-template-columns: auto 2fr;
    align-items: stretch;
    padding: .8em 0;
    border-bottom: 1px solid var(--border);
}

.list-item-submit > button {
    background-color: transparent;
    border: none;
    margin-left: .15em;
    color: var(--primary);
}

.list-item-submit > button:hover {
    cursor: pointer;
}

.list-item-submit > input[type=text] {
    border: none;
    background: transparent;
    color: var(--on-surface);
    padding-left: .9em;
}

.button-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .4em;
}

.btn {
    border: none;
    border-radius: 5px;
    padding: .8em 1em;
    text-align: center;
    transition: all 350ms ease;
}

.btn-delete {
    border: none;
    background-color: transparent;
    color:  var(--on-surface-secondary);
    transition: all 200ms ease-in-out;
}

.btn-delete:hover {
    color: var(--error);
    cursor: pointer;
    transform: scale(1.3);
}

.btn-primary {
    background-color: var(--primary);
    color: var(--on-primary);
}

.btn-primary:hover {
    background-color: var(--primary-variant);
    cursor: pointer;
}

@media screen and (min-width: 540px) {

    .card {
        padding: 4em;
    }
}

@keyframes fadeIn {
    0% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeOut {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(.8);
    }
}
